{
  "name": "ico-fund-prototype",
  "version": "0.1.0",
  "description": "Prototype of ICO fund governed by the investors",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixbytes/ico-fund-prototype"
  },
  "keywords": [
    "ICO",
    "fund",
    "investors",
    "voting",
    "delegation",
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security"
  ],
  "author": "Eenae",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.23.0",
    "ethereumjs-testrpc": "^4.1.1",
    "truffle": "^3.4.6",
    "zeppelin-solidity": "1.2.0"
  }
}
